package golpgbtdongle

type lpGBTRegister struct {
	Address     uint16
	Value       uint8
	Name        string
	Read, Write bool
}

func GetlpGBTRegisterMap() (map[string]*lpGBTRegister, map[int]string) {

	name_map := map[string]*lpGBTRegister{
		// CHIP ID Reg
		"CHIPID0": {0x0, 0x0, "CHIPID0", true, true},
		"CHIPID1": {0x1, 0x0, "CHIPID1", true, true},
		"CHIPID2": {0x2, 0x0, "CHIPID2", true, true},
		"CHIPID3": {0x3, 0x0, "CHIPID3", true, true},
		"USERID0": {0x4, 0x0, "USERID0", true, true},
		"USERID1": {0x5, 0x0, "USERID1", true, true},
		"USERID2": {0x6, 0x0, "USERID2", true, true},
		"USERID3": {0x7, 0x0, "USERID3", true, true},
		// Calibration Data Reg.
		"DACCal0":    {0x8, 0x0, "DACCal0", true, true},
		"DACCal1":    {0x9, 0x0, "DACCal1", true, true},
		"DACCal2":    {0xA, 0x0, "DACCal2", true, true},
		"ADCCal0":    {0xB, 0x0, "ADCCal0", true, true},
		"ADCCal1":    {0xC, 0x0, "ADCCal1", true, true},
		"ADCCal2":    {0xD, 0x0, "ADCCal2", true, true},
		"ADCCal3":    {0xE, 0x0, "ADCCal3", true, true},
		"ADCCal4":    {0xF, 0x0, "ADCCal4", true, true},
		"ADCCal5":    {0x10, 0x0, "ADCCal5", true, true},
		"ADCCal6":    {0x11, 0x0, "ADCCal6", true, true},
		"ADCCal7":    {0x12, 0x0, "ADCCal7", true, true},
		"ADCCal8":    {0x13, 0x0, "ADCCal8", true, true},
		"ADCCal9":    {0x14, 0x0, "ADCCal9", true, true},
		"ADCCal10":   {0x15, 0x0, "ADCCal10", true, true},
		"ADCCal11":   {0x16, 0x0, "ADCCal11", true, true},
		"ADCCal12":   {0x17, 0x0, "ADCCal12", true, true},
		"ADCCal13":   {0x18, 0x0, "ADCCal13", true, true},
		"ADCCal14":   {0x19, 0x0, "ADCCal14", true, true},
		"TEMPCalH":   {0x1A, 0x0, "TEMPCalH", true, true},
		"TEMPCalL":   {0x1B, 0x0, "TEMPCalL", true, true},
		"VREFCNTR":   {0x1C, 0x0, "VREFCNTR", true, true},
		"VREFTUNE":   {0x1D, 0x0, "VREFTUNE", true, true},
		"CURDACCalH": {0x1E, 0x0, "CURDACCalH", true, true},
		"CURDACCalL": {0x1F, 0x0, "CURDACCalL", true, true},
		// Clock Generator Reg.
		"CLKCONFIG0":                   {0x20, 200, "CLKCONFIG0", true, true},
		"CLKCONFIG1":                   {0x21, 56, "CLKCONFIG1", true, true},
		"CLKGPIIRes":                   {0x22, 68, "CLKGPIIRes", true, true},
		"CLKPLLIntCur":                 {0x23, 85, "CLKPLLIntCur", true, true},
		"CLKPLLPropCur":                {0x24, 85, "CLKPLLPropCur", true, true},
		"CLKGCDRPropCur":               {0x25, 85, "CLKGCDRPropCur", true, true},
		"CLKGCDRIntCur":                {0x26, 85, "CLKGCDRIntCur", true, true},
		"CLKGCDRFFPropCur":             {0x27, 85, "CLKGCDRFFPropCur", true, true},
		"CLKGFLLIntCur":                {0x28, 5, "CLKGFLLIntCur", true, true},
		"CLKGFFCAP":                    {0x29, 27, "CLKGFFCAP", true, true},
		"CLKGCntOverride":              {0x2A, 0x0, "CLKGCntOverride", true, true},
		"CLKGOverrideCapBank":          {0x2B, 0x0, "CLKGOverrideCapBank", true, true},
		"CLKGWaitTime":                 {0x2C, 136, "CLKGWaitTime", true, true},
		"CLKGLFConfig0":                {0x2D, 137, "CLKGLFConfig0", true, true},
		"CLKGLFConfig1":                {0x2E, 153, "CLKGLFConfig1", true, true},
		"FAMaxHeaderFoundCount":        {0x2F, 10, "FAMaxHeaderFoundCount", true, true},
		"FAMaxHeaderFoundCountAfterNF": {0x30, 10, "FAMaxHeaderFoundCountAfterNF", true, true},
		"FAMaxHeaderNotFoundCount":     {0x31, 10, "FAMaxHeaderNotFoundCount", true, true},
		"RESERVED1":                    {0x32, 10, "RESERVED1", true, true},
		"PSDllConfig":                  {0x33, 53, "PSDllConfig", true, true},
		"RESERVED2":                    {0x34, 81, "RESERVED2", true, true},
		"FORCEEnable":                  {0x35, 0x0, "FORCEEnable", true, true},
		// Chip Config Reg.
		"ChipConfig": {0x36, 128, "ChipConfig", true, true},
		// Equalizer Reg.
		"EQConfig": {0x37, 0, "EQConfig", true, true},
		"EQRes":    {0x38, 0x0, "EQRes", true, true},
		// Line Driver Reg
		"LDConfigH": {0x39, 32, "LDConfigH", true, true},
		"LDConfigL": {0x3A, 0, "LDConfigL", true, true},
		"REFCLK":    {0x3B, 0, "REFCLK", true, true},
		"SCCONFIG":  {0x3C, 0x1, "SCCONFIG", true, true},
		// Reset Reg.
		"RESETConfig": {0x3D, 0x0, "RESETConfig", true, true},
		// Power Good Reg.
		"PGConfig": {0x3E, 0x0, "PGConfig", true, true},
		// I2C Masters Reg.
		"I2CMTransConfig":  {0x3F, 0x0, "I2CMTransConfig", true, true},
		"I2CMTransAddress": {0x40, 0x0, "I2CMTransAddress", true, true},
		"I2CMTransCtrl":    {0x41, 0x0, "I2CMTransCtrl", true, true},
		"I2CMTransData0":   {0x42, 0x0, "I2CMTransData0", true, true},
		"I2CMTransData1":   {0x43, 0x0, "I2CMTransData1", true, true},
		"I2CMTransData2":   {0x44, 0x0, "I2CMTransData2", true, true},
		"I2CMTransData3":   {0x45, 0x0, "I2CMTransData3", true, true},
		"I2CMTransData4":   {0x46, 0x0, "I2CMTransData4", true, true},
		"I2CMTransData5":   {0x47, 0x0, "I2CMTransData5", true, true},
		"I2CMTransData6":   {0x48, 0x0, "I2CMTransData6", true, true},
		"I2CMTransData7":   {0x49, 0x0, "I2CMTransData7", true, true},
		"I2CMTransData8":   {0x4A, 0x0, "I2CMTransData8", true, true},
		"I2CMTransData9":   {0x4B, 0x0, "I2CMTransData9", true, true},
		"I2CMTransData10":  {0x4C, 0x0, "I2CMTransData10", true, true},
		"I2CMTransData11":  {0x4D, 0x0, "I2CMTransData11", true, true},
		"I2CMTransData12":  {0x4E, 0x0, "I2CMTransData12", true, true},
		"I2CMTransData13":  {0x4F, 0x0, "I2CMTransData13", true, true},
		"I2CMTransData14":  {0x50, 0x0, "I2CMTransData14", true, true},
		"I2CMTransData15":  {0x51, 0x0, "I2CMTransData15", true, true},
		"I2CMClkDisable":   {0x52, 0, "I2CMClkDisable", true, true},

		// Parallel IO Reg.
		"PIODirH":           {0x53, 8, "PIODirH", true, true},
		"PIODirL":           {0x54, 20, "PIODirL", true, true},
		"PIOOutH":           {0x55, 8, "PIOOutH", true, true},
		"PIOOutL":           {0x56, 20, "PIOOutL", true, true},
		"PIOPullEnaH":       {0x57, 0x0, "PIOPullEnaH", true, true},
		"PIOPullEnaL":       {0x58, 0x0, "PIOPullEnaL", true, true},
		"PIOUpDownH":        {0x59, 0x0, "PIOUpDownH", true, true},
		"PIOUpDownL":        {0x5a, 0x0, "PIOUpDownL", true, true},
		"PIODriveStrengthH": {0x5b, 8, "PIODriveStrengthH", true, true},
		"PIODriveStrengthL": {0x5c, 20, "PIODriveStrengthL", true, true},
		// Phase Shifter Reg.
		"PS0Config":    {0x5d, 27, "PS0Config", true, true},
		"PS0Delay":     {0x5e, 48, "PS0Delay", true, true},
		"PS0OutDriver": {0x5f, 0x0, "PS0OutDriver", true, true},
		"PS1Config":    {0x60, 0x0, "PS1Config", true, true},
		"PS1Delay":     {0x61, 0x0, "PS1Delay", true, true},
		"PS1OutDriver": {0x62, 0x0, "PS1OutDriver", true, true},
		"PS2Config":    {0x63, 0x0, "PS2Config", true, true},
		"PS2Delay":     {0x64, 0x0, "PS2Delay", true, true},
		"PS2OutDriver": {0x65, 0x0, "PS2OutDriver", true, true},
		"PS3Config":    {0x66, 0x0, "PS3Config", true, true},
		"PS3Delay":     {0x67, 0x0, "PS3Delay", true, true},
		"PS3OutDriver": {0x68, 0x0, "PS3OutDriver", true, true},
		"PSLowRes":     {0x69, 0x0, "PSLowRes", true, true},

		// Voltage DAC Reg.
		"DACConfigH": {0x6a, 0x0, "DACConfigH", true, true},
		"DACConfigL": {0x6b, 0x0, "DACConfigL", true, true},
		// CurrDAC Reg.
		"CURDACValue": {0x6c, 0x0, "CURDACValue", true, true},
		"CURDACCHN":   {0x6d, 0x0, "CURDACCHN", true, true},
		// ePort Clk Reg.
		"READYConfig": {0xf7, 0x0, "READYConfig", true, true},
		"WATCHDOG":    {0xf8, 0x0, "WATCHDOG", true, true},
		"POWERUP0":    {0xf9, 0x0, "POWERUP0", true, true},
		"POWERUP1":    {0xfa, 0x0, "POWERUP1", true, true},
		// Power Up State Machine Reg.
		"POWERUP2": {0xfb, 0x6, "POWERUP2", true, true},

		//CRC
		"CRC0": {0xfc, 0x6, "CRC0", true, true},
		"CRC1": {0xfd, 0x6, "CRC1", true, true},
		"CRC2": {0xfe, 0x6, "CRC2", true, true},
		"CRC3": {0xff, 0x6, "CRC3", true, true},

		// Read/Write I2C Masters Reg.
		"I2CM0Config":  {0x100, 0x0, "I2CM0Config", true, true},
		"I2CM0Address": {0x101, 0x0, "I2CM0Address", true, true},
		"I2CM0Data0":   {0x102, 0x0, "I2CM0Data0", true, true},
		"I2CM0Data1":   {0x103, 0x0, "I2CM0Data1", true, true},
		"I2CM0Data2":   {0x104, 0x0, "I2CM0Data2", true, true},
		"I2CM0Data3":   {0x105, 0x0, "I2CM0Data3", true, true},
		"I2CM0Cmd":     {0x106, 0x0, "I2CM0Cmd", true, true},
		"I2CM1Config":  {0x107, 0x0, "I2CM1Config", true, true},
		"I2CM1Address": {0x108, 0x0, "I2CM1Address", true, true},
		"I2CM1Data0":   {0x109, 0x0, "I2CM1Data0", true, true},
		"I2CM1Data1":   {0x10a, 0x0, "I2CM1Data1", true, true},
		"I2CM1Data2":   {0x10b, 0x0, "I2CM1Data2", true, true},
		"I2CM1Data3":   {0x10c, 0x0, "I2CM1Data3", true, true},
		"I2CM1Cmd":     {0x10d, 0x0, "I2CM1Cmd", true, true},
		"I2CM2Config":  {0x10e, 0x0, "I2CM2Config", true, true},
		"I2CM2Address": {0x10f, 0x0, "I2CM2Address", true, true},
		"I2CM2Data0":   {0x110, 0x0, "I2CM2Data0", true, true},
		"I2CM2Data1":   {0x111, 0x0, "I2CM2Data1", true, true},
		"I2CM2Data2":   {0x112, 0x0, "I2CM2Data2", true, true},
		"I2CM2Data3":   {0x113, 0x0, "I2CM2Data3", true, true},
		"I2CM2Cmd":     {0x114, 0x0, "I2CM2Cmd", true, true},

		// E-Fuses
		"FUSEControl":   {0x119, 0x0, "FUSEControl", true, true},
		"FUSEBlowDataA": {0x11A, 0x0, "FUSEBlowDataA", true, true},
		"FUSEBlowDataB": {0x11B, 0x0, "FUSEBlowDataB", true, true},
		"FUSEBlowDataC": {0x11C, 0x0, "FUSEBlowDataC", true, true},
		"FUSEBlowDataD": {0x11D, 0x0, "FUSEBlowDataD", true, true},
		"FUSEBlowAddH":  {0x11E, 0x0, "FUSEBlowAddH", true, true},
		"FUSEBlowAddL":  {0x11F, 0x0, "FUSEBlowAddL", true, true},
		"FuseMagic":     {0x120, 0x0, "FuseMagic", true, true},
		// ADC Reg
		"ADCSelect": {0x121, 0x0, "ADCSelect", true, true},
		"ADCMon":    {0x122, 0x0, "ADCMon", true, true},
		"ADCConfig": {0x123, 0x0, "ADCConfig", true, true},
		// Eye Opening monitor Reg.
		"EOMConfigH": {0x124, 0x0, "EOMConfigH", true, true},
		"EOMConfigL": {0x125, 0x0, "EOMConfigL", true, true},
		"EOMvofSel":  {0x126, 0x0, "EOMvofSel", true, true},
		// Process Monitor Reg
		"ProcessAndSeuMonitor": {0x127, 0x0, "ProcessAndSeuMonitor", true, true},
		// Testing Reg.
		"ULDataSource0":    {0x128, 0x0, "ULDataSource0", true, true},
		"ULDataSource1":    {0x129, 0x0, "ULDataSource1", true, true},
		"ULDataSource2":    {0x12A, 0x0, "ULDataSource2", true, true},
		"ULDataSource3":    {0x12B, 0x0, "ULDataSource3", true, true},
		"ULDataSource4":    {0x12C, 0x0, "ULDataSource4", true, true},
		"ULDataSource5":    {0x12D, 0x0, "ULDataSource5", true, true},
		"ULDataSource6":    {0x12D, 0x0, "ULDataSource6", true, true},
		"DPDataPattern3":   {0x12E, 0x0, "DPDataPattern3", true, true},
		"DPDataPattern2":   {0x12F, 0x0, "DPDataPattern2", true, true},
		"DPDataPattern1":   {0x130, 0x0, "DPDataPattern1", true, true},
		"DPDataPattern0":   {0x131, 0x0, "DPDataPattern0", true, true},
		"EPRXPRBS3":        {0x132, 0x0, "EPRXPRBS3", true, true},
		"EPRXPRBS2":        {0x133, 0x0, "EPRXPRBS2", true, true},
		"EPRXPRBS1":        {0x134, 0x0, "EPRXPRBS1", true, true},
		"EPRXPRBS0":        {0x135, 0x0, "EPRXPRBS0", true, true},
		"BERTSource":       {0x136, 0x0, "BERTSource", true, true},
		"BERTConfig":       {0x137, 0x0, "BERTConfig", true, true},
		"BERTDataPattern3": {0x138, 0x0, "BERTDataPattern3", true, true},
		"BERTDataPattern2": {0x139, 0x0, "BERTDataPattern2", true, true},
		"BERTDataPattern1": {0x13A, 0x0, "BERTDataPattern1", true, true},
		"BERTDataPattern0": {0x13B, 0x0, "BERTDataPattern0", true, true},
		// Reset Manager Reg
		"RST0": {0x13C, 0x0, "RST0", true, true},
		"RST1": {0x13D, 0x0, "RST1", true, true},
		"RST2": {0x13E, 0x0, "RST2", true, true},
		// Power Up Reg.
		"POWERUP3": {0x13F, 0x0, "POWERUP3", true, true},
		"POWERUP4": {0x140, 0x0, "POWERUP4", true, true},
		// Debug Reg.
		"CLKTree":           {0x141, 0x0, "CLKTree", true, true},
		"DataPath":          {0x142, 0x0, "DataPath", true, true},
		"TO0Sel":            {0x143, 0x0, "TO0Sel", true, true},
		"TO1Sel":            {0x144, 0x0, "TO1Sel", true, true},
		"TO2Sel":            {0x145, 0x0, "TO2Sel", true, true},
		"TO3Sel":            {0x146, 0x0, "TO3Sel", true, true},
		"TO4Sel":            {0x147, 0x0, "TO4Sel", true, true},
		"TO5Sel":            {0x148, 0x0, "TO5Sel", true, true},
		"TODrivingStrength": {0x149, 0x0, "TODrivingStrength", true, true},
		"TO4Driver":         {0x14A, 0x0, "TO4Driver", true, true},
		"TO5Driver":         {0x14B, 0x0, "TO5Driver", true, true},
		"TOPreEmp":          {0x14C, 0x0, "TOPreEmp", true, true},

		// ReadOnly Reg.
		// lpGBT Settings ReG
		"ConfigPins":      {0x150, 0x0, "ConfigPins", true, false},
		"I2CSlaveAddress": {0x151, 0x0, "I2CSlaveAddress", true, false},
		// ePort Rx Reg
		"EPRX0Locked":         {0x152, 0x0, "EPRX0Locked", true, false},
		"EPRX0CurrentPhase10": {0x153, 0x0, "EPRX0CurrentPhase10", true, false},
		"EPRX0CurrentPhase32": {0x154, 0x0, "EPRX0CurrentPhase32", true, false},
		"EPRX1Locked":         {0x155, 0x0, "EPRX1Locked", true, false},
		"EPRX1CurrentPhase10": {0x156, 0x0, "EPRX1CurrentPhase10", true, false},
		"EPRX1CurrentPhase32": {0x157, 0x0, "EPRX1CurrentPhase32", true, false},
		"EPRX2Locked":         {0x158, 0x0, "EPRX2Locked", true, false},
		"EPRX2CurrentPhase10": {0x159, 0x0, "EPRX2CurrentPhase10", true, false},
		"EPRX2CurrentPhase32": {0x15A, 0x0, "EPRX2CurrentPhase32", true, false},
		"EPRX3Locked":         {0x15B, 0x0, "EPRX3Locked", true, false},
		"EPRX3CurrentPhase10": {0x15C, 0x0, "EPRX3CurrentPhase10", true, false},
		"EPRX3CurrentPhase32": {0x15D, 0x0, "EPRX3CurrentPhase32", true, false},
		"EPRX4Locked":         {0x15E, 0x0, "EPRX4Locked", true, false},
		"EPRX4CurrentPhase10": {0x15F, 0x0, "EPRX4CurrentPhase10", true, false},
		"EPRX4CurrentPhase32": {0x160, 0x0, "EPRX4CurrentPhase32", true, false},
		"EPRX5Locked":         {0x161, 0x0, "EPRX5Locked", true, false},
		"EPRX5CurrentPhase10": {0x162, 0x0, "EPRX5CurrentPhase10", true, false},
		"EPRX5CurrentPhase32": {0x163, 0x0, "EPRX5CurrentPhase32", true, false},
		"EPRX6Locked":         {0x164, 0x0, "EPRX6Locked", true, false},
		"EPRX6CurrentPhase10": {0x165, 0x0, "EPRX6CurrentPhase10", true, false},
		"EPRX6CurrentPhase32": {0x166, 0x0, "EPRX6CurrentPhase32", true, false},
		"EPRXEcCurrentPhase":  {0x167, 0x0, "EPRXEcCurrentPhase", true, false},
		"EPRX0DllStatus":      {0x168, 0x0, "EPRX0DllStatus", true, false},
		"EPRX1DllStatus":      {0x169, 0x0, "EPRX1DllStatus", true, false},
		"EPRX2DllStatus":      {0x16A, 0x0, "EPRX2DllStatus", true, false},
		"EPRX3DllStatus":      {0x16B, 0x0, "EPRX3DllStatus", true, false},
		"EPRX4DllStatus":      {0x16C, 0x0, "EPRX4DllStatus", true, false},
		"EPRX5DllStatus":      {0x16D, 0x0, "EPRX5DllStatus", true, false},
		"EPRX6DllStatus":      {0x16E, 0x0, "EPRX6DllStatus", true, false},
		// I2C Masters
		"I2CM0Ctrl":     {0x16F, 0x0, "I2CM0Ctrl", true, false},
		"I2CM0Mask":     {0x170, 0x0, "I2CM0Mask", true, false},
		"I2CM0Status":   {0x171, 0x0, "I2CM0Status", true, false},
		"I2CM0TranCnt":  {0x172, 0x0, "I2CM0TranCnt", true, false},
		"I2CM0ReadByte": {0x173, 0x0, "I2CM0ReadByte", true, false},
		"I2CM0Read0":    {0x174, 0x0, "I2CM0Read0", true, false},
		"I2CM0Read1":    {0x175, 0x0, "I2CM0Read1", true, false},
		"I2CM0Read2":    {0x176, 0x0, "I2CM0Read2", true, false},
		"I2CM0Read3":    {0x177, 0x0, "I2CM0Read3", true, false},
		"I2CM0Read4":    {0x178, 0x0, "I2CM0Read4", true, false},
		"I2CM0Read5":    {0x179, 0x0, "I2CM0Read5", true, false},
		"I2CM0Read6":    {0x17A, 0x0, "I2CM0Read6", true, false},
		"I2CM0Read7":    {0x17B, 0x0, "I2CM0Read7", true, false},
		"I2CM0Read8":    {0x17C, 0x0, "I2CM0Read8", true, false},
		"I2CM0Read9":    {0x17D, 0x0, "I2CM0Read9", true, false},
		"I2CM0Read10":   {0x17E, 0x0, "I2CM0Read10", true, false},
		"I2CM0Read11":   {0x17F, 0x0, "I2CM0Read11", true, false},
		"I2CM0Read12":   {0x180, 0x0, "I2CM0Read12", true, false},
		"I2CM0Read13":   {0x181, 0x0, "I2CM0Read13", true, false},
		"I2CM0Read14":   {0x182, 0x0, "I2CM0Read14", true, false},
		"I2CM0Read15":   {0x183, 0x0, "I2CM0Read15", true, false},
		"I2CM1Ctrl":     {0x184, 0x0, "I2CM1Ctrl", true, false},
		"I2CM1Mask":     {0x185, 0x0, "I2CM1Mask", true, false},
		"I2CM1Status":   {0x186, 0x0, "I2CM1Status", true, false},
		"I2CM1TranCnt":  {0x187, 0x0, "I2CM1TranCnt", true, false},
		"I2CM1ReadByte": {0x188, 0x0, "I2CM1ReadByte", true, false},
		"I2CM1Read0":    {0x189, 0x0, "I2CM1Read0", true, false},
		"I2CM1Read1":    {0x18A, 0x0, "I2CM1Read1", true, false},
		"I2CM1Read2":    {0x18B, 0x0, "I2CM1Read2", true, false},
		"I2CM1Read3":    {0x18C, 0x0, "I2CM1Read3", true, false},
		"I2CM1Read4":    {0x18D, 0x0, "I2CM1Read4", true, false},
		"I2CM1Read5":    {0x18E, 0x0, "I2CM1Read5", true, false},
		"I2CM1Read6":    {0x18F, 0x0, "I2CM1Read6", true, false},
		"I2CM1Read7":    {0x190, 0x0, "I2CM1Read7", true, false},
		"I2CM1Read8":    {0x191, 0x0, "I2CM1Read8", true, false},
		"I2CM1Read9":    {0x192, 0x0, "I2CM1Read9", true, false},
		"I2CM1Read10":   {0x193, 0x0, "I2CM1Read10", true, false},
		"I2CM1Read11":   {0x194, 0x0, "I2CM1Read11", true, false},
		"I2CM1Read12":   {0x195, 0x0, "I2CM1Read12", true, false},
		"I2CM1Read13":   {0x196, 0x0, "I2CM1Read13", true, false},
		"I2CM1Read14":   {0x197, 0x0, "I2CM1Read14", true, false},
		"I2CM1Read15":   {0x198, 0x0, "I2CM1Read15", true, false},
		"I2CM2Ctrl":     {0x199, 0x0, "I2CM2Ctrl", true, false},
		"I2CM2Mask":     {0x19A, 0x0, "I2CM2Mask", true, false},
		"I2CM2Status":   {0x19B, 0x0, "I2CM2Status", true, false},
		"I2CM2TranCnt":  {0x19C, 0x0, "I2CM2TranCnt", true, false},
		"I2CM2ReadByte": {0x19D, 0x0, "I2CM2ReadByte", true, false},
		"I2CM2Read0":    {0x19E, 0x0, "I2CM2Read0", true, false},
		"I2CM2Read1":    {0x19F, 0x0, "I2CM2Read1", true, false},
		"I2CM2Read2":    {0x1a0, 0x0, "I2CM2Read2", true, false},
		"I2CM2Read3":    {0x1a1, 0x0, "I2CM2Read3", true, false},
		"I2CM2Read4":    {0x1a2, 0x0, "I2CM2Read4", true, false},
		"I2CM2Read5":    {0x1a3, 0x0, "I2CM2Read5", true, false},
		"I2CM2Read6":    {0x1a4, 0x0, "I2CM2Read6", true, false},
		"I2CM2Read7":    {0x1a5, 0x0, "I2CM2Read7", true, false},
		"I2CM2Read8":    {0x1a6, 0x0, "I2CM2Read8", true, false},
		"I2CM2Read9":    {0x1a7, 0x0, "I2CM2Read9", true, false},
		"I2CM2Read10":   {0x1a8, 0x0, "I2CM2Read10", true, false},
		"I2CM2Read11":   {0x1a9, 0x0, "I2CM2Read11", true, false},
		"I2CM2Read12":   {0x1aA, 0x0, "I2CM2Read12", true, false},
		"I2CM2Read13":   {0x1aB, 0x0, "I2CM2Read13", true, false},
		"I2CM2Read14":   {0x1aC, 0x0, "I2CM2Read14", true, false},
		"I2CM2Read15":   {0x1aD, 0x0, "I2CM2Read15", true, false},
		// ECLK Reg
		"PSStatus":    {0x1aE, 0x0, "PSStatus", true, false},
		"PIOInH":      {0x1aF, 0x0, "PIOInH", true, false},
		"PIOInL":      {0x1b0, 0x0, "PIOInL", true, false},
		"FUSEStatus":  {0x1b1, 0x0, "FUSEStatus", true, false},
		"FUSEValuesA": {0x1b2, 0x0, "FUSEValuesA", true, false},
		"FUSEValuesB": {0x1b3, 0x0, "FUSEValuesB", true, false},
		"FUSEValuesC": {0x1b4, 0x0, "FUSEValuesC", true, false},
		"FUSEValuesD": {0x1b5, 0x0, "FUSEValuesD", true, false},
		// Process monitor Reg
		"ProcessMonitorStatus": {0x1b6, 0x0, "ProcessMonitorStatus", true, false},
		"PMFreqA":              {0x1b7, 0x0, "PMFreqA", true, false},
		"PMFreqB":              {0x1b8, 0x0, "PMFreqB", true, false},
		"PMFreqC":              {0x1b9, 0x0, "PMFreqC", true, false},
		// SEU Reg
		"SEUCountH": {0x1bA, 0x0, "SEUCountH", true, false},
		"SEUCountL": {0x1bB, 0x0, "SEUCountL", true, false},
		// Clock Generator Reg
		"CLKGStatus0": {0x1bC, 0x0, "CLKGStatus0", true, false},
		"CLKGStatus1": {0x1bD, 0x0, "CLKGStatus1", true, false},
		"CLKGStatus2": {0x1bE, 0x0, "CLKGStatus2", true, false},
		"CLKGStatus3": {0x1bF, 0x0, "CLKGStatus3", true, false},
		"CLKGStatus4": {0x1c0, 0x0, "CLKGStatus4", true, false},
		"CLKGStatus5": {0x1c1, 0x0, "CLKGStatus5", true, false},
		"CLKGStatus6": {0x1c2, 0x0, "CLKGStatus6", true, false},
		"CLKGStatus7": {0x1c3, 0x0, "CLKGStatus7", true, false},
		"CLKGStatus8": {0x1c4, 0x0, "CLKGStatus8", true, false},
		"CLKGStatus9": {0x1c5, 0x0, "CLKGStatus9", true, false},
		// ADC Reg
		"ADCStatusH": {0x1ca, 0x0, "ADCStatusH", true, false},
		"ADCStatusL": {0x1cb, 0x0, "ADCStatusL", true, false},
		// Eye Opening Monitor Reg
		"EOMStatus":       {0x1cc, 0x0, "EOMStatus", true, false},
		"EOMCouterValueH": {0x1cd, 0x0, "EOMCouterValueH", true, false},
		"EOMCouterValueL": {0x1ce, 0x0, "EOMCouterValueL", true, false},
		"EOMCounter40MH":  {0x1cf, 0x0, "EOMCounter40MH", true, false},
		"EOMCounter40ML":  {0x1d0, 0x0, "EOMCounter40ML", true, false},
		// BERT Tester Reg
		"BERTStatus":  {0x1d1, 0x0, "BERTStatus", true, false},
		"BERTResult4": {0x1d2, 0x0, "BERTResult4", true, false},
		"BERTResult3": {0x1d3, 0x0, "BERTResult3", true, false},
		"BERTResult2": {0x1d4, 0x0, "BERTResult2", true, false},
		"BERTResult1": {0x1d5, 0x0, "BERTResult1", true, false},
		"BERTResult0": {0x1d6, 0x0, "BERTResult0", true, false},
		// ROM Reg
		"ROM": {0x1d7, 0x0, "ROM", true, false},
		// POR
		"PORBOR": {0x1d8, 0x0, "PORBOR", true, false},
		// Power Up SM Reg
		"PUSMStatus":  {0x1d9, 0x0, "PUSMStatus", true, false},
		"PUSMActions": {0x1da, 0x0, "PUSMActions", true, false},
		// Debug
		"TOValue":             {0x1db, 0x0, "TOValue", true, false},
		"SCStatus":            {0x1dc, 0x0, "SCStatus", true, false},
		"FAState":             {0x1dd, 0x0, "FAState", true, false},
		"FACounter":           {0x1de, 0x0, "FACounter", true, false},
		"ConfigErrorCounterH": {0x1df, 0x0, "ConfigErrorCounterH", true, false},
		"ConfigErrorCounterL": {0x1f0, 0x0, "ConfigErrorCounterL", true, false},
	}

	address_map := make(map[int]string)

	for _, reg := range name_map {
		address_map[int(reg.Address)] = reg.Name
	}
	return name_map, address_map
}
